{
  "name": "pay-v1-uat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "buyer": "tsx src/buyer.ts",
    "start": "tsx src/server.ts",
    "smoke": "tsx src/smoke.ts",
    "test:tamper": "tsx src/tamper.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xkey-io/pay": "workspace:*",
    "@0xkey-io/sdk-server": "workspace:*",
    "@0xkey-io/viem": "workspace:*",
    "mppx": "0.8.17",
    "viem": "2.54.0"
  },
  "devDependencies": {
    "@types/node": "18.19.124",
    "tsx": "3.12.7",
    "typescript": "5.4.3"
  }
}
