{
  "type": "module",
  "name": "@0xkey-io/example-with-tempo",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xkey-io/api-key-stamper": "workspace:*",
    "@0xkey-io/http": "workspace:*",
    "@0xkey-io/sdk-server": "workspace:*",
    "@0xkey-io/viem": "workspace:*",
    "dotenv": "^16.0.3",
    "prompts": "^2.4.2",
    "tempo.ts": "^0.13.0",
    "viem": "^2.44.0"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.2"
  }
}
