{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@0xkey-io/pay": ["../../packages/pay/src/index.ts"],
      "@0xkey-io/pay/*": ["../../packages/pay/src/*"],
      "@0xkey-io/sdk-server": ["../../packages/sdk-server/src/index.ts"],
      "@0xkey-io/sdk-server/*": ["../../packages/sdk-server/src/*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
