{
  "name": "@0xkey-io/example-with-nonce-manager",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start-simple-sequential": "pnpm -w run build-all && tsx src/simpleSequential.ts",
    "start-managed-optimistic": "pnpm -w run build-all && tsx src/managedOptimistic.ts",
    "clean": "rimraf ./dist ./.cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xkey-io/sdk-server": "workspace:*",
    "@0xkey-io/ethers": "workspace:*",
    "dotenv": "^16.0.3",
    "ethers": "^6.10.0"
  }
}
