{
  "name": "@0xkey-io/internal-crypto-core",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf ./dist ./.cache",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@0xkey-io/internal-codec": "workspace:*",
    "@noble/ciphers": "1.3.0",
    "@noble/curves": "1.9.0",
    "@noble/hashes": "1.8.0",
    "borsh": "2.0.0"
  },
  "devDependencies": {
    "@0xkey-io/jest-config": "workspace:*",
    "jest": "29.4.3"
  }
}
